[gd_scene load_steps=6 format=3 uid="uid://cx8g0y4k1mpq5"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="SpriteFrames" id="SpriteFrames_default"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
y_sort_enabled = true
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_default")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_body")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.9, 0.2, 0.2, 0.4)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")
debug_color = Color(0.2, 0.8, 0.4, 0.2)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
