[gd_scene load_steps=4 format=3 uid="uid://cm3xp9bnvkl1w"]

[ext_resource type="Script" path="res://scripts/items/artifact.gd" id="1_artifact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 18.0

[sub_resource type="StandardMaterial3D" id="none"]

[node name="Artifact" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_artifact")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="Label" type="Label" parent="."]
position = Vector2(-30, -30)
size = Vector2(60, 20)
theme_override_font_sizes/font_size = 10
text = "Relic"
horizontal_alignment = 1
